# VK Настройки
VK_TOKEN=vk1.a.-ox2hhjBLBzn0Box9S3zHA-_CNmIymwC7RGiNeRKLXd7L5wtQrDfxtT4bs6SNfdILR6R5825-XuPGjsajNUC_9ZZGwP-YynacBBRmyah_L_vSxRHL-zXEVDrfUXrADOOr2tdWrWl_RRY6BtN_tXNBC_GSm_7fkwVhnPoR-8t00YeOxWjkHcL5JwWoSScExgvgTXJw5fOt1puNwY0wlLPug
GROUP_ID=233672208
FOUNDER_ID=709914900

# Webhook настройки
CONFIRMATION_TOKEN=b6e84020
WEBHOOK_URL=https://vk-bot-criminal.onrender.com/webhook
SECRET_KEY=rols11procar10111011

# Flask настройки
PORT=5000
DEBUG_MODE=True
LOG_LEVEL=INFO
