# VK Настройки
VK_TOKEN=vk1.a.aB02VmwsdkZLc9q5CFLQFcmBZU4gD0P23ltPKvHXCEMtuJ5ZS9XQVa8EKwLjJFixt9EUQTGTttxd6Bd9Bfr13onIH3p29gflsJM6nZAGB9HCvORPozxTKMp7Uu4qi425U1jI750msEk21TVorAERjZYFl6Xnt8a3iL7OWdm2Fdk48zvNexYI0qToYIKCS8JIIFArsvkgXRGRTZk0sDSrog
GROUP_ID=233672208
FOUNDER_ID=709914900

# Webhook настройки
CONFIRMATION_TOKEN=a2542928
WEBHOOK_URL=https://criminalrussia.onrender.com
SECRET_KEY=rols11procar10111011

# Flask настройки
PORT=5000
